<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Grassica sind wegweisende Hanf- und CBD-Läden mit einer Reihe einzigartiger und innovativer Produkte zum Genuss, zur Schmerzlinderung und für das allgemeine Wohlbefinden.">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Grassica - wegweisende Hanf- und CBD-Läden</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M23VLBW');</script>
      <!-- End Google Tag Manager -->
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M23VLBW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  <div class="page">
    <div class="page__body">
      <div class="content">
          <img src="images/grassica_logo.svg" class="logo" alt="">
          <div class="title">HARMONIE. GESUNDHEIT. NATUR.</div>
          <img src="images/promo-img.png" class="promo-img" alt="">
          <div class="description">
            <p>Grassica sind wegweisende Hanf- und CBD-Läden mit einer Reihe einzigartiger und innovativer Produkte zum Genuss, zur Schmerzlinderung und für das allgemeine Wohlbefinden. In unserer Ladenkette finden Sie eine große Auswahl an Ölen, Ölen für Vapes, Kosmetik für Gesicht, Körper und Haare, sowie Balsame, Lotionen, Lippenstifte und Produkte für Tiere. Alle unsere Produkte sind absolut sicher und enthalten CBD nach der gesetzlich zugelassenen Norm.</p>
            
            <div class="contacts">
              <h3>Eine Bestellung aufgeben oder eine Frage stellen</h3>
              <br>
              <a href="tel:+49 32 214219909" class="contacts__item">
                <img src="images/phone.svg">+49 32 214219909</a>
              <a href="mailto:hello@grassica.com" class="contacts__item contacts__item--mail">
                <img src="images/mail.svg">hello@grassica.com</a>
            </div>
            
            <h3>Besuchen Sie unsere Läden</h3>
            <br/>
            <div class="contacts-flex">
              <div class="contacts-col">
                Schwedter Str. 2
                <br>
                10119 Berlin
                <br>
                <br>
              </div>
              <div class="contacts-col">
                Boxhagener Str. 35
                <br>
                10245 Berlin
              </div>
            </div>

            <h3>Das EU-weit beste Preis-Leistungs-Verhältnis für CBD-Produkte</h3>

            <h4>Vollspektrum- und Breitspektrum-CBD aus sonnengereiftem Hanf</h4>
            <p>Grassica verkauft CBD-Produkte, bei denen wir keine Kompromisse bei der Qualität oder Reinheit eingehen. Unsere Produkte basieren auf Vollspektrum- und Breitspektrum-Cannabinoiden, Terpenen und ätherischen Ölen und sind kräftiger als billige Einzelisolate und gereinigte Kunststoffe.</p>
            
            <h4>100% organisch</h4>
            <p>Alle unsere Produkte sind aus 100% europäischm Industriehanf und frei von Pestiziden und Herbiziden. Es ist von entscheidender Bedeutung, dass Ihre Extrakte aus einer vertrauenswürdigen Quelle stammen, die nachhaltige und ökologisch bewährte Methoden verfolgt, sonst könnten synthetische Pestizide, Düngemittel und sogar Schwermetalle eine böse Überraschung in Ihrer täglichen Dosis CBD sein. Die Gesundheit unserer Kunden ist unser Hauptanliegen. Wir verkaufen, was auf dem Etikett steht.
                Wir sind so ehrlich und transparent wie möglich mit unseren Kunden. Wir garantieren, dass der Prozentsatz an CBD und die Zusammensetzung jedes Produktes, das wir verkaufen, vollständig den Angaben entspricht. Alle unsere Lieferanten werden einer mehrstufigen und strengen Kontrolle unterzogen.
                </p>            
            
            <h4>Labor getestet</h4>
            <p>Unser CBD wird von einem unabhaengigen Labor getestet. Wir glauben an eine gründliche Testierung und nicht nur reine Prozentsätze von CBD. Eine gute Laboranalyse muss auf Pestizide und Schwermetalle, mikrobielle Organismen, Pilze, Schimmel und andere Verunreinigungen sowie CBD-Anteile untersuchen. Einfach, transparent und ehrlich.</p>
            
            <h4>Einzigartige Produkte</h4>
            <p>Bei uns können Sie einzigartige CBD-Produkte kaufen, die auf dem deutschen Markt seinesgleichen suchen.</p>
            
            <h4>Sammeln Sie Punkte — erhöhen Sie den Rabatt!</h4>
            <p>Unser Treueprogramm wird Ihre Einkäufe noch angenehmer machen. Es ist unbegrenzt und ermöglicht es Ihnen, Punkte zu sammeln und unsere Produkte noch günstiger zu erhalten. Sie können an unseren Aktionen teilnehmen und als erste über die Neuheiten in unserem Filialnetz erfahren. Sie können ein Mitglied des Treueprogramms in jedem unserer Läden werden und in Kürze auch auf unserer Website. Wir möchten, dass Sie zufrieden sind und unsere Zusammenarbeit viele Jahre anhält.</p>
          </div>
      </div>
    </div>
    <div class="page__footer">HARMONIE. GESUNDHEIT. NATUR.</div>
  </div>
</body>
</html>